RECAPTCHA_SITE_KEY=6LebRP8fAAAAABONrTiKwUj2Br63we6hMkumMH6p
RECAPTCHA_SECRET_KEY=6LebRP8fAAAAABWowPhiYyKOz0GeHgSnYpQytSqp

SANITY_AUTH_TOKEN=sk7RCRk63MOQXNCWIxtzU12oD8Uco8vtMQhAe7dhX0P0nW7MHS1VbSlXIOPfWDAJobofCA1geZfxH7Y5QD6KgKSf8FxVgQZVK79Kw0ZNQK5OJgwMOObJ8CEonZ5gJ6hxXNH2KdBpBjUK7doqXnNXD7r4zUQl6F16jvOYJ0hcChSHMHS8x6Mz

JWT_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AXs5w5oEi2r8q0gSNMLg5U5rQ2LoAljRl7s2nPB5YL1Z59hi70UM2oYUZHDxGeB5-gA8qnGZaY0dSXiA